<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>¡Facturitas!</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
  <h1>¡Facturitas!</h1>

  <!--  <p>Current theme source: <strong id="theme-source">System</strong></p>
-->
  <div class="content">
    <div>
      <div class="option">
        <label>Template<span class="mandatory">*</span></label>
        <input type="file" id="template" name="template" accept=".docx" />
        <div id="template-path-selected" class="selected"></div>
      </div>
      <div class="option">
        <label>CSV<span class="mandatory">*</span></label>
        <input type="file" id="csv" name="csv-file" accept=".csv" />
        <div id="csv-path-selected" class="selected"></div>
        <div id="csv-fields" style="display: table;">
        </div>
      </div>
    </div>
    <p />

    <div class="submit block">
      <div style="display: flex;flex-direction: column;">
        <div>
          <span>Patron nombre archivo:
            <input class="pattern" type="text" id="namePattern" />
          </span>
        </div>
        <div>
          <button id="persistNamePattern">Guardar patron</button>
        </div>
      </div>
      <p />
      <button class="submit" id="getInvoices">Generar facturas</button>
    </div>

  </div>

  <script src="renderer.js"></script>
</body>

</html>